# falcon-backend

./: .gitignore  Falcon.sln  README.md
Falcon.API/: Falcon.API.csproj  Global.asax  Global.asax.cs  Web.Release.config  Web.config  packages.config
Falcon.API.Core/: DeckGenerator.cs  Falcon.API.Core.csproj  Falcon.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Falcon.API.Core/Controllers/: CardController.cs  DeckController.cs  MtGController.cs  RandoController.cs  XorYController.cs
Falcon.API.Core/DTO/: CardDto.cs  DeckDto.cs  DeckResponseDto.cs  EdhDeckDto.cs  FlavorDto.cs  GenerateDeckDto.cs  KeyValueDto.cs  OathbreakerDeckDto.cs  SetDto.cs  SimpleRange.cs
Falcon.API.Core/Properties/: launchSettings.json
Falcon.API.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Falcon.API/App_Data/: skaorkid.csv
Falcon.API/App_Start/: WebApiConfig.cs
Falcon.API/Controllers/: CardsController.cs  MinecraftPositionsController.cs  SkaController.cs
Falcon.API/Helpers/: Category.cs  EDHDeck.cs  Library.cs  MinecraftCache.cs  Range.cs
Falcon.API/Models/: CardDto.cs  GeneratorRequestModel.cs  MinecraftPlayerModel.cs  RandomCommanderRequestModel.cs  ResponseCard.cs  ResponseSet.cs  SkaAnswer.cs  SkaCache.cs
Falcon.API/Properties/: AssemblyInfo.cs
Falcon.MtG/: Ability.cs  App.config  Artist.cs  Block.cs  Border.cs  Card.cs  CardExtensions.cs  CardType.cs  Change.cs  Color.cs  ExceptionLog.cs  Falcon.MtG.csproj  FormatLegality.cs  Frame.cs  JsonCard.cs  JsonSet.cs  Keyword.cs  Layout.cs  Legality.cs  MTGDB.Context.cs  MTGDB.Context.tt  MTGDB.Designer.cs  MTGDB.edmx  MTGDB.edmx.diagram  MTGDB.edmx.sql  MTGDB.tt  Pricing.cs  Printing.cs  Queries.cs  Rarity.cs  Set.cs  SetType.cs  SimpleLookup.cs  Subtype.cs  Supertype.cs  Type.cs  Utility.cs  Watermark.cs  packages.config
Falcon.MtG.Core/: Falcon.MtG.Core.csproj  Falcon.MtG.csproj  MtGDBContext.cs
Falcon.MtG.Core/Migrations/: 20191007030741_Initial.Designer.cs  20191007030741_Initial.cs  20200525223348_AddAppNames.Designer.cs  20200525223348_AddAppNames.cs  20200530045109_Initial.Designer.cs  20200530045109_Initial.cs  20210111000214_v5.Designer.cs  20210111000214_v5.cs  20210111043604_v5_2.Designer.cs  20210111043604_v5_2.cs  20231017071208_SwitchToMariaDB.Designer.cs  20231017071208_SwitchToMariaDB.cs  20231026004254_SaltRank.Designer.cs  20231026004254_SaltRank.cs  20250812065416_ScryfallIllustrationId.Designer.cs  20250812065416_ScryfallIllustrationId.cs  20250813032145_AddScryfallId.Designer.cs  20250813032145_AddScryfallId.cs  MtGDBContextModelSnapshot.cs
Falcon.MtG.Core/Models/: Deck.cs  EdhDeck.cs  OathbreakerDeck.cs
Falcon.MtG.Core/Models/JSON/: JsonCard.cs  JsonCardTypes.cs  JsonIdentifiers.cs  JsonKeywords.cs  JsonLeadership.cs  JsonLegality.cs  JsonMeta.cs  JsonPrices.cs  JsonSet.cs  JsonTypesFile.cs  JsonVersion.cs
Falcon.MtG.Core/Models/SQL/: AlsoKnownAs.cs  Artist.cs  Block.cs  Border.cs  Card.cs  CardType.cs  Color.cs  ExceptionLog.cs  Frame.cs  Keyword.cs  Layout.cs  Legality.cs  Pricing.cs  Printing.cs  Rarity.cs  Set.cs  SetType.cs  SimpleLookup.cs  Subtype.cs  Supertype.cs  Watermark.cs
Falcon.MtG.Core/Models/SQL/RelationTables/: CardCardType.cs  CardColor.cs  CardColorIdentity.cs  CardKeyword.cs  CardSubtype.cs  CardSupertype.cs  CardTypeSubtype.cs  CardTypeSupertype.cs
Falcon.MtG.Core/Utility/: Queries.cs  UpsertResult.cs  Utility.cs
Falcon.MtG.DBSync/: App.config  DBSynchronizer.cs  Falcon.MtG.DBSync.csproj  JsonSynchronizer.cs  LegalityHelper.cs  Program.cs  packages.config
Falcon.MtG.DBSync.Core/: DBSynchronizer.cs  Falcon.MtG.DBSync.Core.csproj  Falcon.MtG.DBSync.csproj  FileUtility.cs  LegalityHelper.cs  Program.cs  appsettings.json
Falcon.MtG.DBSync.Core/Properties/: launchSettings.json
Falcon.MtG.DBSync.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Falcon.MtG.DBSync/Properties/: AssemblyInfo.cs
Falcon.MtG.DBSync/SupplementalData/: BrawlBanned.txt  KeywordAbilities.txt  OathbreakerBanned.txt  TinyLeadersBanned.txt  TinyLeadersCmdrBanned.txt
Falcon.MtG/MtgJsonModels/: JsonCard.cs  JsonCardTypes.cs  JsonTypesFile.cs  JsonVersion.cs
Falcon.MtG/Properties/: AssemblyInfo.cs
Falcon.XorYDatabase/: Falcon.XorYDatabase.csproj  XorYDBContext.cs
Falcon.XorYDatabase/Migrations/: 20240828065432_Init.Designer.cs  20240828065432_Init.cs  20240828071043_AddUrl.Designer.cs  20240828071043_AddUrl.cs  XorYDBContextModelSnapshot.cs
Falcon.XorYDatabase/Models/JSON/: AnswerCheckRequest.cs  AnswerCheckResponse.cs  QuestionRequest.cs  QuestionResponse.cs
Falcon.XorYDatabase/Models/SQL/: XorYOption.cs
